{
  "name": "wp-seed-plugin",
  "version": "1.0.0",
  "description": "A WordPress Plugin starter for budding features.",
  "license": "See license in LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.com:WP-Seed/wp-seed-plugin.git"
  },
  "devDependencies": {},
  "dependencies": {}
}
